.container{
    display: grid;
    grid-template-columns: 200px 3fr 1fr;
    grid-template-rows: 1fr 5fr;
   /* gap: 20px;*/
}

.dashboard{

    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    color: white;
    /*display: grid;*/
    
}

.projects{
    grid-column-start: 2;
    grid-column-end: 3;
    gap: 15px;
    background-color: #cbd5e1;
}

.procon{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
   
}

button{
    all: unset;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}

.buttoncontainer{

    display: grid;
    gap: 40px;
}

.bu{

    display: grid;
    
    

}

.bu2{
    display: grid;
}

.card{
    background-color: white;
    font-size: small;
    padding: 20px;
    border-left: 10px solid orange;
    border-radius: 20px;
}

.title{
    font-size: large;
}

.announcements{
    background-color: #cbd5e1;
    
}

.acon{
    margin-left: 20px;
    background-color: white;
}